interface IService {
  img?: string;
  title: string;
  value?: boolean;
}

interface IAbonementService {
  unlimited: IService;
  pool: IService;
  spa: IService;
  cosmetology: IService;
  yoga: IService;
  cycle: IService;
  dancing: IService;
  aqua_aerobics: IService;
}
interface IAbonement {
  title: string;
  description: string;
  price: number;
  period: number;
  services: IAbonementService;
}

export interface IReview {
  id: number;
  text: string;
  author: {
    name: string;
    avatar: string;
    date: string;
    platforma: string;
  };
  rating: number;
  company: {
    name: string;
    subName: string;
  };
}

export interface ICoach {
  id: number;
  img: string;
  name: string;
  position: string;
}

export const coaches: ICoach[] = [
  {
    id: 1,
    img: "/coaches/one.webp",
    name: "Анна Иванова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 2,
    img: "/coaches/second.jpeg",
    name: "Ирина Михайлова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 3,
    img: "/coaches/three.webp",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 4,
    img: "/coaches/four.jpeg",
    name: "Александра Зайцева",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 5,
    img: "/coaches/five.webp",
    name: "Ольга Никитина",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 6,
    img: "/coaches/six.webp",
    name: "Виктория Смирнова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 7,
    img: "/coaches/seven.jpg",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 8,
    img: "/coaches/eight.jpeg",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 9,
    img: "/coaches/nine.jpeg",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 10,
    img: "/coaches/ten.jpg",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 11,
    img: "/coaches/eleven.webp",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 12,
    img: "/coaches/twelve.webp",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 13,
    img: "/coaches/fourteen.webp",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 14,
    img: "/coaches/fiveteen.webp",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 15,
    img: "/coaches/sixteen.jpeg",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 16,
    img: "/coaches/seventeen.webp",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 17,
    img: "/coaches/eighteen.webp",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
  {
    id: 18,
    img: "/coaches/nineteen.webp",
    name: "Алена Петрова",
    position: "Инструктор тренажерного зала",
  },
];

export const abonements: IAbonement[] = [
  {
    title: "Базовый",
    description: "Базовый абонемент",
    price: 18000,
    period: 9,
    services: {
      unlimited: {
        title: "Безлимитные посещения",
        value: true,
      },
      pool: {
        title: "Бассейн",
        value: true,
      },
      yoga: {
        title: "Йога",
        value: false,
      },
      spa: {
        title: "SPA",
        value: false,
      },
      cosmetology: {
        title: "Косметология",
        value: false,
      },
      cycle: {
        title: "Сайкл",
        value: false,
      },
      dancing: {
        title: "Танцы",
        value: false,
      },
      aqua_aerobics: {
        title: "Водная аэробика",
        value: false,
      },
    },
  },

  {
    title: "Профессионал",
    description: "Профессиональный абонемент",
    price: 32000,
    period: 12,
    services: {
      unlimited: {
        title: "Безлимитные посещения",
        value: true,
      },
      pool: {
        title: "Бассейн",
        value: true,
      },
      yoga: {
        title: "Йога",
        value: true,
      },
      spa: {
        title: "SPA",
        value: true,
      },
      cosmetology: {
        title: "Косметология",
        value: false,
      },
      cycle: {
        title: "Сайкл",
        value: false,
      },
      dancing: {
        title: "Танцы",
        value: false,
      },
      aqua_aerobics: {
        title: "Водная аэробика",
        value: false,
      },
    },
  },
  {
    title: "Эксперт",
    description: "Экспертский абонемент",
    price: 50000,
    period: 15,
    services: {
      unlimited: {
        title: "Безлимитные посещения",
        value: true,
      },
      pool: {
        title: "Бассейн",
        value: true,
      },
      yoga: {
        title: "Йога",
        value: true,
      },
      spa: {
        title: "SPA",
        value: true,
      },
      cosmetology: {
        title: "Косметология",
        value: true,
      },
      cycle: {
        title: "Сайкл",
        value: true,
      },
      dancing: {
        title: "Танцы",
        value: true,
      },
      aqua_aerobics: {
        title: "Водная аэробика",
        value: true,
      },
    },
  },
];

export const services: IService[] = [
  {
    img: "/services/gym.jpg",
    title: "Тренажерный зал",
  },
  {
    img: "/services/pool.png",
    title: "Бассейн",
  },
  {
    img: "/services/saicle.jpg",
    title: "Студия сайкла",
  },
  {
    img: "/services/yoga.jpg",
    title: "Студия йоги",
  },
  {
    img: "/services/spa.jpg",
    title: "SPA зона",
  },
  {
    img: "/services/aqva.jpg",
    title: "Аквааэробика",
  },
  {
    img: "/services/kosmetolog.png",
    title: "Косметология",
  },
  {
    img: "/services/dance.png",
    title: "Студия танцев",
  },
];

export const reviews: IReview[] = [
  {
    id: 1,
    author: {
      name: "Alex Sidorov",
      avatar: "/yandex.webp",
      platforma: "Яндекс",
      date: "12.12.2022",
    },
    rating: 4,
    text: "Достаточно хороший и удобный зал. Нет толп тренеров и народу, можно спокойно заниматься",
    company: {
      name: "DV",
      subName: "Fitness",
    },
  },
  {
    id: 2,
    author: {
      name: "Denis Kivanov",
      avatar: "/google.webp",
      platforma: "Google",
      date: "12.12.2022",
    },
    rating: 5,
    text: "Вежливый персонал. Хорошая парилка. Всё прекрасно, когда народа немного.",
    company: {
      name: "DV",
      subName: "Fitness",
    },
  },
  {
    id: 3,
    author: {
      name: "Olga Zamaylova",
      avatar: "/yandex.webp",
      platforma: "Яндекс",
      date: "12.12.2022",
    },
    rating: 5,
    text: "Хороший удобный зал. Тренер Максим профессионал своего дела. Очень любезные работники. Менеджер Ани очень помогла при покупке абонемента. Чисто, уютно. Хорошая обстановка",
    company: {
      name: "DV",
      subName: "Fitness",
    },
  },
  {
    id: 4,
    author: {
      name: "Maxim Ivanov",
      avatar: "/2gis.png",
      platforma: "2GIS",
      date: "12.12.2022",
    },
    rating: 3,
    text: "Как же мне нравится этот клуб! Великолепный бассейн, широкий выбор тренажеров и групповых программ!...",
    company: {
      name: "DV",
      subName: "Fitness",
    },
  },
  {
    id: 5,
    author: {
      name: "Ivan Petrov",
      avatar: "/google.webp",
      platforma: "Google",
      date: "12.12.2022",
    },
    rating: 4,
    text: "Прекрасный зал, хороший персонал, хорошая парилка. Приятный атмосфера. Рекомендую!",
    company: {
      name: "DV",
      subName: "Fitness",
    },
  },
  {
    id: 6,
    author: {
      name: "Ivan Petrov",
      avatar: "/yandex.webp",
      platforma: "Яндекс",
      date: "12.12.2022",
    },
    rating: 4,
    text: "Прекрасный зал, хороший персонал, хорошая парилка. Приятный атмосфера. Рекомендую!",
    company: {
      name: "DV",
      subName: "Fitness",
    },
  },
  {
    id: 7,
    author: {
      name: "Ivan Petrov",
      avatar: "/google.webp",
      platforma: "Google",
      date: "12.12.2022",
    },
    rating: 4,
    text: "Прекрасный зал, хороший персонал, хорошая парилка. Приятный атмосфера. Рекомендую!",
    company: {
      name: "DV",
      subName: "Fitness",
    },
  },
  {
    id: 8,
    author: {
      name: "Ivan Petrov",
      avatar: "/yandex.webp",
      platforma: "Яндекс",
      date: "12.12.2022",
    },
    rating: 4,
    text: "Прекрасный зал, хороший персонал, хорошая парилка. Приятный атмосфера. Рекомендую!",
    company: {
      name: "DV",
      subName: "Fitness",
    },
  },
];

export const policyHtml: string = `<p>
1. Общие положения<br>
1.1. Политика в&nbsp;отношении обработки персональных данных (далее&nbsp;— Политика) направлена на&nbsp;защиту прав и&nbsp;свобод физических лиц, персональные данные которых обрабатывает ООО&nbsp;«ФИРМА ВЕРОНИКА ЛТД» (далее&nbsp;— Оператор).
</p>
<p>
1.2. Политика разработана в&nbsp;соответствии с&nbsp;п.&nbsp;2&nbsp;ч.&nbsp;1&nbsp;ст.&nbsp;18.1&nbsp;Федерального закона от&nbsp;27&nbsp;июля 2006&nbsp;г. №&nbsp;152-ФЗ «О&nbsp;персональных данных» (далее&nbsp;— ФЗ&nbsp;«О&nbsp;персональных данных»).
</p>
<p>
1.3. Политика содержит сведения, подлежащие раскрытию в&nbsp;соответствии с&nbsp;ч.&nbsp;1&nbsp;ст.&nbsp;14&nbsp;ФЗ&nbsp;«О&nbsp;персональных данных», и&nbsp;является общедоступным документом.<br>
2. Сведения об&nbsp;операторе<br>
2.1. Оператор ведёт свою деятельность по&nbsp;адресу&nbsp;г.&nbsp;Санкт-Петербург, ул.&nbsp;Савушкина, дом&nbsp;8, корпус&nbsp;2,&nbsp;лит.&nbsp;А.
</p>
<p>
2.2. База данных информации, содержащей персональные данные граждан Российской Федерации, находится по&nbsp;адресу: г.&nbsp;Санкт-Петербург, ул.&nbsp;Савушкина&nbsp;8, корп.&nbsp;2,&nbsp;лит.&nbsp;А.<br>
3. Сведения об&nbsp;обработке персональных данных<br>
3.1. Оператор обрабатывает персональные данные на&nbsp;законной и&nbsp;справедливой основе для&nbsp;выполнения возложенных законодательством функций, полномочий и&nbsp;обязанностей, осуществления прав и&nbsp;законных интересов Оператора, работников Оператора и&nbsp;третьих&nbsp;лиц.
</p>
<p>
3.2. Оператор получает персональные данные непосредственно у&nbsp;субъектов персональных данных.
</p>
<p>
3.3. Оператор обрабатывает персональные данные автоматизированным и&nbsp;неавтоматизированным способами, с&nbsp;использованием средств вычислительной техники и&nbsp;без&nbsp;использования таких средств.
</p>
<p>
3.4. Действия по&nbsp;обработке персональных данных включают сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и&nbsp;уничтожение.
</p>
<p>
3.5. Базы данных информации, содержащей персональные данные граждан Российской Федерации, находятся на&nbsp;территории Российской Федерации.<br>
4. Обработка персональных данных работников<br>
4.1. Оператор обрабатывает персональные данные работников Оператора в&nbsp;рамках правоотношений, урегулированных Трудовым Кодексом Российской Федерации от&nbsp;30&nbsp;декабря 2001&nbsp;г. №&nbsp;197-ФЗ (далее&nbsp;— ТК&nbsp;РФ), в&nbsp;том&nbsp;числе главой 14&nbsp;ТК&nbsp;РФ, касающейся защиты персональных данных работников.
</p>
<p>
4.2. Оператор обрабатывает персональные данные работников с&nbsp;целью выполнения трудовых договоров, соблюдения норм законодательства&nbsp;РФ, а&nbsp;также&nbsp;с&nbsp;целью:
</p>
<p>
—&nbsp;вести кадровый учёт;
</p>
<p>
—&nbsp;вести бухгалтерский учёт;
</p>
<p>
—&nbsp;осуществлять функции, полномочия и&nbsp;обязанности, возложенные законодательством&nbsp;РФ&nbsp;на&nbsp;Оператора, в&nbsp;том&nbsp;числе по&nbsp;предоставлению персональных данных в&nbsp;органы государственной власти, в&nbsp;Пенсионный фонд&nbsp;РФ, в&nbsp;Фонд социального страхования&nbsp;РФ, в&nbsp;Федеральный фонд обязательного медицинского страхования, а&nbsp;также&nbsp;в&nbsp;иные государственные органы;
</p>
<p>
—&nbsp;соблюдать нормы и&nbsp;требования по&nbsp;охране труда и&nbsp;обеспечения личной безопасности работников ООО&nbsp;«ФИРМА ВЕРОНИКА ЛТД», сохранности имущества;
</p>
<p>
—&nbsp;контролировать количество и&nbsp;качество выполняемой работы;
</p>
<p>
—&nbsp;предоставлять льготы и&nbsp;компенсации, предусмотренные законодательством РФ;
</p>
<p>
—&nbsp;открывать личные банковские счета работников ООО&nbsp;«ФИРМА ВЕРОНИКА ЛТД» для&nbsp;перечисления заработной платы;
</p>
<p>
—&nbsp;перечислять страховые взносы в&nbsp;негосударственные пенсионные фонды;—&nbsp;обеспечивать пропускной режим на&nbsp;территорию Оператора;
</p>
<p>
—&nbsp;организовывать обучение работников ООО&nbsp;«ФИРМА ВЕРОНИКА ЛТД»;
</p>
<p>
—&nbsp;публиковать на&nbsp;сайте, во&nbsp;внутренних справочниках, адресных книгах организации.
</p>
<p>
4.3. Оператор не&nbsp;принимает решения, затрагивающие интересы работников, основываясь на&nbsp;их&nbsp;персональных данных, полученных электронным образом или&nbsp;исключительно в&nbsp;результате автоматизированной обработки.
</p>
<p>
4.4. Оператор защищает персональные данные работников за&nbsp;счёт собственных средств в&nbsp;порядке, установленном ТК&nbsp;РФ, ФЗ&nbsp;«О&nbsp;персональных данных» и&nbsp;иными федеральными законами.
</p>
<p>
4.5. Оператор знакомит работников и&nbsp;их&nbsp;представителей под&nbsp;роспись с&nbsp;документами, устанавливающими порядок обработки персональных данных работников, а&nbsp;также&nbsp;об&nbsp;их&nbsp;правах и&nbsp;обязанностях в&nbsp;этой области.
</p>
<p>
4.6. Оператор разрешает доступ к&nbsp;персональным данным работников только допущенным лицам, которые имеют право получать только те&nbsp;данные, которые необходимы для&nbsp;выполнения их&nbsp;функций.
</p>
<p>
4.7. Оператор получает все&nbsp;персональные данные работников у&nbsp;них&nbsp;самих. Если&nbsp;данные работника возможно получить только у&nbsp;третьей стороны, Оператор заранее уведомляет об&nbsp;этом работника и&nbsp;получает его&nbsp;письменное согласие. Оператор сообщает работнику о&nbsp;целях, источниках, способах получения, а&nbsp;также&nbsp;о&nbsp;характере подлежащих получению данных и&nbsp;последствиях отказа работника дать письменное согласие на&nbsp;их&nbsp;получение.
</p>
<p>
4.8. Оператор обрабатывает персональные данные работников с&nbsp;их&nbsp;письменного согласия, предоставляемого на&nbsp;срок действия трудового договора.
</p>
<p>
4.9. Оператор обрабатывает персональные данные работников в&nbsp;течение срока действия трудового договора. Оператор обрабатывает персональные данные уволенных работников в&nbsp;течение срока, установленного&nbsp;п.&nbsp;5&nbsp;ч.&nbsp;3&nbsp;ст.&nbsp;24&nbsp;части первой Налогового Кодекса Российской Федерации от&nbsp;31&nbsp;июля 1998&nbsp;г. №&nbsp;146-ФЗ, ч.&nbsp;1&nbsp;ст.&nbsp;29&nbsp;Федерального закона «О&nbsp;бухгалтерском учёте» от&nbsp;6&nbsp;декабря 2011&nbsp;г. №&nbsp;402-ФЗ и&nbsp;иными нормативными правовыми актами.
</p>
<p>
4.10. Оператор может обрабатывать специальные категории персональных данных работников (сведений о&nbsp;состоянии здоровья, относящихся к&nbsp;вопросу о&nbsp;возможностивыполнения ими&nbsp;трудовых функций) на&nbsp;основании&nbsp;п.&nbsp;2.3&nbsp;ч.&nbsp;2&nbsp;ст.&nbsp;10&nbsp;ФЗ&nbsp;«О&nbsp;персональных данных».
</p>
<p>
4.11. Оператор не&nbsp;обрабатывает биометрические персональные данные работников.
</p>
<p>
4.12. Оператор не&nbsp;получает данные о&nbsp;членстве работников в&nbsp;общественных объединениях или&nbsp;их&nbsp;профсоюзной деятельности, за&nbsp;исключением случаев, предусмотренных ТК&nbsp;РФ&nbsp;или&nbsp;иными федеральными законами.
</p>
<p>
4.13. Оператор обрабатывает следующие персональные данные работников:
</p>
<p>
—&nbsp;Фамилия, имя, отчество;
</p>
<p>
—&nbsp;Тип, серия и&nbsp;номер документа, удостоверяющего личность;
</p>
<p>
—&nbsp;Дата выдачи документа, удостоверяющего личность, и&nbsp;информация о&nbsp;выдавшем его&nbsp;органе;
</p>
<p>
—&nbsp;Адрес;
</p>
<p>
—&nbsp;Номер страхового свидетельства государственного пенсионного страхования;
</p>
<p>
—&nbsp;Доходы;
</p>
<p>
—&nbsp;Должность;
</p>
<p>
—&nbsp;Год&nbsp;рождения;
</p>
<p>
—&nbsp;Месяц рождения;
</p>
<p>
—&nbsp;Дата рождения;
</p>
<p>
—&nbsp;Место рождения;
</p>
<p>
—&nbsp;Номер контактного телефона;
</p>
<p>
—&nbsp;Идентификационный номер налогоплательщика;
</p>
<p>
—&nbsp;Семейное положение;
</p>
<p>
—&nbsp;Образование;
</p>
<p>
—&nbsp;Профессия;
</p>
<p>
—&nbsp;Трудовой стаж;
</p>
<p>
—&nbsp;Сведения о&nbsp;воинском учёте;
</p>
<p>
—&nbsp;Данные о&nbsp;социальных льготах;
</p>
<p>
—&nbsp;Национальная принадлежность;
</p>
<p>
—&nbsp;Фотография;
</p>
<p>
—&nbsp;Владение языками;
</p>
<p>
—&nbsp;Научные труды;
</p>
<p>
—&nbsp;Правительственные награды;
</p>
<p>
—&nbsp;Адрес электронной почты;
</p>
<p>
—&nbsp;Состояние здоровья;
</p>
<p>
—&nbsp;Имущественное положение;
</p>
<p>
—&nbsp;Служба в&nbsp;армии;
</p>
<p>
—&nbsp;Привлечение к&nbsp;уголовной ответственности;
</p>
<p>
—&nbsp;Сведения о&nbsp;родителях;
</p>
<p>
—&nbsp;Иностранные языки;
</p>
<p>
—&nbsp;Страховые взносы на&nbsp;ОПС;
</p>
<p>
—&nbsp;Страховые взносы на&nbsp;ОМС;
</p>
<p>
—&nbsp;Налоговые вычеты;
</p>
<p>
—&nbsp;Льготные выплаты;
</p>
<p>
—&nbsp;Выход на&nbsp;пенсию;
</p>
<p>
—&nbsp;Временная нетрудоспособность;
</p>
<p>
—&nbsp;Табельный номер;
</p>
<p>
—&nbsp;Учёная степень, звание;
</p>
<p>
—&nbsp;Научно-педагогический стаж;
</p>
<p>
—&nbsp;Данные полиса&nbsp;ОМС.
</p>
<p>
4.14. Оператор не&nbsp;сообщает третьей стороне персональные данные работника без&nbsp;его&nbsp;письменного согласия, кроме случаев, когда это&nbsp;необходимо для&nbsp;предупреждения угрозы жизни и&nbsp;здоровью работника, а&nbsp;также&nbsp;в&nbsp;других случаях, предусмотренных ТК&nbsp;РФ, ФЗ&nbsp;«О&nbsp;персональных данных» или&nbsp;иными федеральными законами.
</p>
<p>
4.15. Оператор не&nbsp;сообщает персональные данные работника в&nbsp;коммерческих целях без&nbsp;его&nbsp;письменного согласия.
</p>
<p>
4.16. Оператор передаёт персональные данные работников их&nbsp;представителям в&nbsp;порядке, установленном ТК&nbsp;РФ, ФЗ&nbsp;«О&nbsp;персональных данных» и&nbsp;иными федеральными законами, и&nbsp;ограничивает эту&nbsp;информацию только теми данными, которые необходимы для&nbsp;выполнения представителями их&nbsp;функций.
</p>
<p>
4.17. Оператор предупреждает лиц, получающих персональные данные работника, что&nbsp;эти&nbsp;данные могут быть использованы только в&nbsp;целях, для&nbsp;которых они&nbsp;сообщены, требует от&nbsp;этих лиц&nbsp;подтверждения, что&nbsp;это&nbsp;правило соблюдено.
</p>
<p>
4.18. В&nbsp;порядке, установленном законодательством, и&nbsp;в&nbsp;соответствии со&nbsp;ст.&nbsp;7&nbsp;ФЗ&nbsp;«О&nbsp;персональных данных» для&nbsp;достижения целей обработки персональных данных и&nbsp;с&nbsp;согласия работников Оператор предоставляет персональные данные работников или&nbsp;поручает их&nbsp;обработку следующим лицам:
</p>
<p>
—&nbsp;Государственные органы (ПФР, ФНС, ФСС&nbsp;и&nbsp;др.);
</p>
<p>
—&nbsp;банк (в&nbsp;рамках зарплатного проекта);
</p>
<p>
—&nbsp;Компании пассажирских грузоперевозок и&nbsp;гостиницы (в&nbsp;рамках организации командировок);
</p>
<p>
—&nbsp;Компания оказывающая услуги по&nbsp;кадровому сопровождению.
</p>
<p>
4.19. Работник может получить свободный бесплатный доступ к&nbsp;информации о&nbsp;его&nbsp;персональных данных и&nbsp;об&nbsp;обработке этих данных. Работник может получить копию любой записи, содержащей его&nbsp;персональные данные, за&nbsp;исключением случаев, предусмотренных федеральным законом.
</p>
<p>
4.20. Работник может получить доступ к&nbsp;медицинской документации, отражающей состояние его&nbsp;здоровья, с&nbsp;помощью медицинского работника по&nbsp;его&nbsp;выбору.
</p>
<p>
4.21. Работник может определить представителя для&nbsp;защиты его&nbsp;персональных данных.
</p>
<p>
4.22. Работник может требовать исключить или&nbsp;исправить свои неверные или&nbsp;неполные персональные данные, а&nbsp;также&nbsp;данные, обработанные с&nbsp;нарушением требований ТК&nbsp;РФ,&nbsp;ФЗ«О&nbsp;персональных данных» или&nbsp;иного федерального закона. При&nbsp;отказе Оператора исключить или&nbsp;исправить персональные данные работника он&nbsp;может заявить в&nbsp;письменной форме о&nbsp;своём несогласии и&nbsp;обосновать такое несогласие. Работник может дополнить персональные данные оценочного характера заявлением, выражающим его&nbsp;собственную точку зрения.
</p>
<p>
4.23. Работник может требовать известить всех лиц, которым ранее были сообщены его&nbsp;неверные или&nbsp;неполные персональные данные, обо&nbsp;всех произведённых в&nbsp;них&nbsp;исключениях, исправлениях или&nbsp;дополнениях.
</p>
<p>
4.24. Работник может обжаловать в&nbsp;суд&nbsp;любые неправомерные действия или&nbsp;бездействие Оператора при&nbsp;обработке и&nbsp;защите его&nbsp;персональных данных.<br>
5. Обработка персональных данных клиентов<br>
5.1. Оператор обрабатывает персональные данные клиентов в&nbsp;рамках правоотношений с&nbsp;Оператором, урегулированных частью второй Гражданского Кодекса Российской Федерации от&nbsp;26&nbsp;января 1996&nbsp;г. №&nbsp;14-ФЗ, (далее&nbsp;— клиентов).
</p>
<p>
5.2. Оператор обрабатывает персональные данные клиентов в&nbsp;целях соблюдения норм законодательства&nbsp;РФ, а&nbsp;также&nbsp;с&nbsp;целью:
</p>
<p>
—&nbsp;заключать и&nbsp;выполнять обязательства по&nbsp;договорам с&nbsp;клиентами;
</p>
<p>
—&nbsp;осуществлять виды деятельности, предусмотренные учредительными документами ООО&nbsp;«ФИРМА ВЕРОНИКА ЛТД»;
</p>
<p>
—&nbsp;информировать о&nbsp;новых товарах, специальных акциях и&nbsp;предложениях;
</p>
<p>
—&nbsp;оформлять дисконтные карты.
</p>
<p>
5.3. Оператор обрабатывает персональные данные клиентов с&nbsp;их&nbsp;согласия, предоставляемого на&nbsp;срок действия заключённых с&nbsp;ними договоров. В&nbsp;случаях, предусмотренных ФЗ&nbsp;«О&nbsp;персональных данных», согласие предоставляется в&nbsp;письменном виде. В&nbsp;иных случаях согласие считается полученным при&nbsp;заключении договора или&nbsp;при&nbsp;совершении конклюдентных действий.
</p>
<p>
5.4. Оператор обрабатывает персональные данные клиентов в&nbsp;течение сроков действия заключённых с&nbsp;ними договоров. Оператор может обрабатывать персональные данные клиентов после&nbsp;окончания сроков действия заключённых с&nbsp;ними договоров в&nbsp;течение срока, установленного&nbsp;п.&nbsp;5&nbsp;ч.&nbsp;3&nbsp;ст.&nbsp;24&nbsp;части первой НК&nbsp;РФ, ч.&nbsp;1&nbsp;ст.&nbsp;29&nbsp;ФЗ&nbsp;«О&nbsp;бухгалтерском учёте» и&nbsp;иными нормативными правовыми актами.
</p>
<p>
5.5. Оператор обрабатывает следующие персональные данные клиентов:
</p>
<p>
—&nbsp;Фамилия, имя, отчество;
</p>
<p>
—&nbsp;Тип, серия и&nbsp;номер документа, удостоверяющего личность;
</p>
<p>
—&nbsp;Дата выдачи документа, удостоверяющего личность, и&nbsp;информация о&nbsp;выдавшем его&nbsp;органе;
</p>
<p>
—&nbsp;Год&nbsp;рождения;
</p>
<p>
—&nbsp;Месяц рождения;
</p>
<p>
—&nbsp;Дата рождения;
</p>
<p>
—&nbsp;Место рождения;
</p>
<p>
—&nbsp;Адрес;
</p>
<p>
—&nbsp;Номер контактного телефона;
</p>
<p>
—&nbsp;Адрес электронной почты.<br>
6. Сведения об&nbsp;обеспечении безопасности персональных данных<br>
6.1. Оператор назначает ответственного за&nbsp;организацию обработки персональных данных для&nbsp;выполнения обязанностей, предусмотренных ФЗ&nbsp;«О&nbsp;персональных данных» и&nbsp;принятыми в&nbsp;соответствии с&nbsp;ним&nbsp;нормативными правовыми актами.
</p>
<p>
6.2. Оператор применяет комплекс правовых, организационных и&nbsp;технических мер&nbsp;по&nbsp;обеспечению безопасности персональных данных для&nbsp;обеспечения конфиденциальности персональных данных и&nbsp;их&nbsp;защиты от&nbsp;неправомерных действий:
</p>
<p>
—&nbsp;обеспечивает неограниченный доступ к&nbsp;Политике, копия которой размещена по&nbsp;адресу нахождения Оператора, а&nbsp;также&nbsp;может быть размещена на&nbsp;сайте Оператора (при&nbsp;его&nbsp;наличии);
</p>
<p>
—&nbsp;во&nbsp;исполнение Политики утверждает и&nbsp;приводит в&nbsp;действие документ «Положение об&nbsp;обработке персональных данных» (далее&nbsp;— Положение) и&nbsp;иные локальные акты;—&nbsp;производит ознакомление работников с&nbsp;положениями законодательства о&nbsp;персональных данных, а&nbsp;также&nbsp;с&nbsp;Политикой и&nbsp;Положением;
</p>
<p>
—&nbsp;осуществляет допуск работников к&nbsp;персональным данным, обрабатываемым в&nbsp;информационной системе Оператора, а&nbsp;также&nbsp;к&nbsp;их&nbsp;материальным носителям только для&nbsp;выполнения трудовых обязанностей;
</p>
<p>
—&nbsp;устанавливает правила доступа к&nbsp;персональным данным, обрабатываемым в&nbsp;информационной системе Оператора, а&nbsp;также&nbsp;обеспечивает регистрацию и&nbsp;учёт всех действий с&nbsp;ними;—&nbsp;производит оценку вреда, который может быть причинен субъектам персональных данных в&nbsp;случае нарушения ФЗ&nbsp;«О&nbsp;персональных данных»;
</p>
<p>
—&nbsp;производит определение угроз безопасности персональных данных при&nbsp;их&nbsp;обработке в&nbsp;информационной системе Оператора;
</p>
<p>
—&nbsp;применяет организационные и&nbsp;технические меры и&nbsp;использует средства защиты информации, необходимые для&nbsp;достижения установленного уровня защищённости персональных данных;
</p>
<p>
—&nbsp;осуществляет обнаружение фактов несанкционированного доступа к&nbsp;персональным данным и&nbsp;принимает меры по&nbsp;реагированию, включая восстановление персональных данных, модифицированных или&nbsp;уничтоженных вследствие несанкционированного доступа к&nbsp;ним;
</p>
<p>
—&nbsp;производит оценку эффективности принимаемых мер&nbsp;по&nbsp;обеспечению безопасности персональных данных до&nbsp;ввода в&nbsp;эксплуатацию информационной системы Оператора;—&nbsp;осуществляет внутренний контроль соответствия обработки персональных данных ФЗ&nbsp;«О&nbsp;персональных данных», принятым в&nbsp;соответствии с&nbsp;ним&nbsp;нормативным правовым актам, требованиям к&nbsp;защите персональных данных, Политике, Положению и&nbsp;иным локальным актам, включающий контроль за&nbsp;принимаемыми мерами по&nbsp;обеспечению безопасности персональных данных и&nbsp;их&nbsp;уровня защищённости при&nbsp;обработке в&nbsp;информационной системе Оператора.<br>
7. Права субъектов персональных данных<br>
7.1. Субъект персональных данных имеет право:
</p>
<p>
—&nbsp;на&nbsp;получение персональных данных, относящихся к&nbsp;данному субъекту, и&nbsp;информации, касающейся их&nbsp;обработки;
</p>
<p>
—&nbsp;на&nbsp;уточнение, блокирование или&nbsp;уничтожение его&nbsp;персональных данных в&nbsp;случае, если&nbsp;они&nbsp;являются неполными, устаревшими, неточными, незаконно полученными или&nbsp;не&nbsp;являются необходимыми для&nbsp;заявленной цели обработки;
</p>
<p>
—&nbsp;на&nbsp;отзыв данного им&nbsp;согласия на&nbsp;обработку персональных данных;
</p>
<p>
—&nbsp;на&nbsp;защиту своих прав и&nbsp;законных интересов, в&nbsp;том&nbsp;числе на&nbsp;возмещение убытков и&nbsp;компенсацию морального вреда в&nbsp;судебном порядке;
</p>
<p>
—&nbsp;на&nbsp;обжалование действий или&nbsp;бездействия Оператора в&nbsp;уполномоченный орган по&nbsp;защите прав субъектов персональных данных или&nbsp;в&nbsp;судебном порядке.
</p>
<p>
7.2. Для&nbsp;реализации своих прав и&nbsp;законных интересов субъекты персональных данных имеют право обратиться к&nbsp;Оператору либо&nbsp;направить запрос лично или&nbsp;с&nbsp;помощью представителя. Запрос должен содержать сведения, указанные в&nbsp;ч.&nbsp;3&nbsp;ст.&nbsp;14&nbsp;ФЗ&nbsp;«О&nbsp;персональных данных».
</p></p>`;
